{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myConnections": "Server=LAPTOP-KVMPPCBH\\SQLEXPRESS; Database=MyApiDb; TrustServerCertificate=True; Trusted_Connections= True; Encrypt= False;"
  },
  "AllowedHosts": "*"
}
